#import "/src/typst/template.typ": post

#show: post.with(
  title: "経済学",
  date: "2026-08-16",
  tags: ("ノート",),
  summary: "note/economics.tex から変換",
)

= マクロ経済学
<マクロ経済学>
賃金を調整すれば失業しないと考えられてきた。 1929 年 10 月 24
日のニューヨーク市ウォール街の株価大暴落から始まった 1930
年代の世界恐慌は従来の考え方を大きく覆した。

== 
<section>
市場では価格調整メカニズムが働く。
超過需要なら価格が上がり、超過供給なら商品が余るために価格が下がる。
これにより売れすぎ、売れ残りが起こらない。

ただし価格調整メカニズムが効かない場合もある。
例えばメニューコスト理論によると頻繁にメニューを作り直すのには費用が掛かる為、価格を維持するような作用が加わる。
これにより超過需要や超過供給が発生し、不均衡な状態でも市場が成り立ってしまう。

== ケインズ
<ケインズ>
ケインズは購入されて初めて生産物としての価値を示すことになると考えた。

#block[
有効需要とは紙幣支出を伴う需要であり、国民所得の大きさは有効需要の大きさで決まる
(有効需要の原理)。

]
需要が無ければいくら供給を増やしても価値がない

国民所得の均衡条件 $Y = Y^D$ が常に成り立つ

$ "国民所得" \( Y \) & := "総需要" \( Y^D \)\
"総需要" \( Y^D \) & = "消費支出" \( C \) + "投資支出" \( I \) + "政府支出" \( G \)\
"消費支出" \( C \) & = "基礎消費" \( C_0 \) + "限界消費性向" \( c \) times \( "所得" \( Y \) - "税金" \( T \) \)\
"貯蓄" \( S \) & = - C_0 + "限界貯蓄性向" \( s \) times "所得" \( Y \)\
"投資支出" \( I \) & = "数十兆円" $ $c = 0.8$ と見積もりがち
$ "総供給" \( Y^S \) & = "消費" \( C \) + "貯蓄" \( S \) = \( c + s \) Y $
受給の均衡条件 $Y^D = Y^S$ が成り立つなら
$"貯蓄" \( S \) = "投資" \( I \)$
となり金融機関が上手く働いている状態となっている。
なぜ均衡するといいの？

ある業種へ投資すればその業種の人の所得が上がり、消費も増え、他の業種の人の所得も増える。これが繰り返されるのが乗数効果
$ Delta Y & = Delta I + c Delta I + c^2 Delta I + dots.h.c = frac(1, 1 - c) Delta I $
$ "国民所得" \( Y \) & = "消費支出" \( C \) + "投資支出" \( I \) + "政府支出" \( G \)\
 & = C_0 + c \( Y - T \) + I + G\
 & = frac(1, 1 - c) \( C_0 - c T + I + G \) $
これよりそれぞれ独立に動かすと $c approx 0.8$ として次のようになる。
$ Delta Y & = frac(1, 1 - c) Delta I approx 5 Delta I\
Delta Y & = frac(1, 1 - c) Delta G approx 5 Delta G\
Delta Y & = - frac(c, 1 - c) Delta T approx - 4 Delta T $
減税すると貯蓄が増えるから政府支出を増やした方が国民所得が増える。
政府の予算が上下しないように増税した分だけ支出する $Delta G = Delta T$
ようにしておきたい。 すると国民予算に対しては 1
倍の効果となることがわかる。
$ Delta Y & = frac(1, 1 - c) Delta G - frac(c, 1 - c) Delta T = Delta G $

完全雇用国民所得 ($Y_f$) なぜ完全雇用国民所得が最大なのか？

裁量的政策は公共投資の拡大, 減税, 公定歩合
(中央銀行が民間の金融機関に資金を貸し出す際の基準金利)
の引き下げなどがある。

これを用いて $Y_f$ へ調整する。

所得が増えれば海外ブランド品を買ったりする。
$ "輸入" \( M \) & = "基礎輸入" \( M_0 \) + "限界輸入性向" \( m \) times Y\
"輸出" \( X \) & = X_0 $ 受給の均衡条件から IS バランス式を導ける。
$ "総供給" \( Y^S \) & = "総需要" \( Y^D \)\
C + S + T & = C + I + G + X - M\
underbrace(\( S - I \), "民間収支") + underbrace(\( T - G \), "財政収支") & = underbrace(X - M, "貿易収支") $
割引現在価値は数年後のお金は現在の価値に直すと利子率 $r$
で割ったものになる。 $ frac(1, \( 1 + r \)^n) $

#block[
#strong[定理 1] (Frisch-Waugh-Lovell 定理). \

$ Y_i = beta_0 + beta_1 X_(1 i) + beta_2 X_(2 i) + dots.h.c + beta_k X_(k i) + u_i $
$ hat(beta)_1 = frac(sum_(i = 1)^N tilde(X)_(1 i) tilde(Y)_i, sum_(i = 1)^N tilde(X)_(1 i)) $

]
$ X_(1 i) = gamma_0 + gamma_2 X_(2 i) + dots.h.c + gamma_k X_(k i) + v_i $
$ Y = vec(Y_1, Y_2, dots.v, Y_N) \, quad X_i = vec(X_(i 1), X_(i 2), dots.v, X_(i N)) $

$ vec(1, X_(1 i), X_(2 i), dots.v, X_(k i)) = vec(0) vec(1, X_(1 i), X_(2 i), dots.v, X_(k i)) $
